# MyUserApi

./: INFINION TECH.postman_collection.json  MyUser.sln  README (1).md  README.md
MyUser.API/: MyUser.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyUser.API/Controllers/: AuthController.cs  ProductController.cs
MyUser.API/Data/: ApplicationDbContext.cs
MyUser.API/Logging/: ILogging.cs  Logging.cs
MyUser.API/Migrations/: 20240618220115_InitialCreate.Designer.cs  20240618220115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyUser.API/Models/: Product.cs  User.cs
MyUser.API/Models/Dto/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
MyUser.API/Profiles/: ProductProfile.cs
MyUser.API/Properties/: launchSettings.json
MyUser.API/Services/: EmailService.cs  IEmailService.cs  IProductRepository.cs  PaginationMetadata.cs  ProductRepository.cs
MyUser.API/logs/: products20240618.txt  products20240619.txt  products20240620.txt
